[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

[program:ebooklib-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/ebooklib/artisan queue:work -v --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
